# autumnexample

./: .gitignore  README.md
Java/: README.md  build.gradle
Java/src/main/java/com/autumn/example/: MainExample.java
Java/src/main/java/com/autumn/example/config/: PasswordEncoder.java  SecurityConfig.java
Java/src/main/java/com/autumn/example/notification/: EmailNotificationService.java  NotificationService.java  PushNotificationService.java
Java/src/main/java/com/autumn/example/repository/: UserRepository.java
Java/src/main/java/com/autumn/example/service/: PrintService.java  UserService.java
Kotlin/: .gitignore  README.md  build.gradle  build.gradle.kts
Kotlin/src/main/kotlin/com/autumn/example/: MainExample.kt
Kotlin/src/main/kotlin/com/autumn/example/conguration/: SecurityConfig.kt
Kotlin/src/main/kotlin/com/autumn/example/notification/: EmailNotificationService.kt  NotificationService.kt  PushNotificationService.kt
Kotlin/src/main/kotlin/com/autumn/example/repository/: UserRepository.kt
Kotlin/src/main/kotlin/com/autumn/example/service/: PrintService.kt  UserService.kt
circular-dependencies/: README.md  build.gradle  settings.gradle
circular-dependencies/src/main/java/com/example/circular/: CircularExample.java
circular-dependencies/src/main/java/com/example/circular/dependencies/: One.java  Three.java  Two.java
multi-project/: .gitignore  README.md  build.gradle  settings.gradle
multi-project/app/: app.gradle
multi-project/app/src/main/java/com/example/app/: AppApplication.java
multi-project/app/src/test/java/com/example/app/: AppApplicationTests.java
multi-project/buildSrc/: build.gradle
multi-project/buildSrc/src/main/groovy/: project.java-conventions.gradle
multi-project/clients/: clients.gradle
multi-project/clients/src/main/java/com/example/clients/: Client.java  GraphQLClient.java  HttpClient.java
multi-project/notification/: notification.gradle
multi-project/notification/src/main/java/com/example/notification/: NotificationService.java  (+4 more)
