plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.example'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.glaze:autumn:0.1'
}

application {
    mainClass.set("com.example.circular.CircularExample")
}
