plugins {
    id "java"
    id "application"
}

subprojects {
    group "com.example"
    version "0.0.1"

    apply plugin: "java"
    apply plugin: "application"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "com.glaze:autumn:0.1"
    }
}
