plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.autumn'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClass = 'com.autumn.example.MainExample'
}

dependencies {
    implementation 'com.glaze:autumn:0.1'
}
