plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.autumn.example.Main'
    }
}

dependencies {
    implementation "com.glaze:autumn:0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
