plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.autumn.example.Main'
    }
}

dependencies {
    implementation "com.glaze.autumn:glaze-autumn:1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
